site_name: BASH
docs_dir: docs
site_dir: site

theme:
  name: material
  # Настройки цветовой схемы
  palette:
    - scheme: default    
      primary: light-green  
      accent: lime          
      toggle:
        icon: material/toggle-switch          
        name: Switch to dark mode             
    - scheme: slate       
      primary: pink         
      accent: green         
      toggle:
        icon: material/toggle-switch-off-outline  
        name: Switch to light mode               
  
  # Добавляем все фичи Material theme
  features:
    # Навигационные фичи
    - navigation.tabs       # Вкладки в верхней навигации
    - navigation.top        # Кнопка "Наверх"
    - navigation.indexes    # Индексы для навигации
    - navigation.sections   # Секционная навигация
    - navigation.expand     # Возможность разворачивать разделы
    - navigation.instant    # Мгновенная навигация без перезагрузки
    - navigation.tracking   # Отслеживание активного раздела
    
    # Поиск
    - search.highlight      # Подсветка результатов поиска
    - search.suggest        # Подсказки при поиске
    - search.share          # Кнопка поделиться поиском
    
    # Работа с контентом
    - toc.integrate         # Интегрированное оглавление
    - content.tabs          # Вкладки в контенте
    - content.code.annotate # Аннотации к коду
    - content.code.copy     # Кнопка копирования кода
    - content.code.select   # Выделение кода
    - content.action.edit   # Кнопка редактирования страницы
    
    # Дополнительные полезные фичи (можно добавить)
    - header.autohide       # Автоматическое скрытие заголовка при прокрутке
    - navigation.path       # Отображение пути (хлебные крошки)
    - navigation.footer     # Нижняя навигация
    - navigation.instant.progress  # Прогресс-бар при мгновенной навигации

# Расширения Markdown
markdown_extensions:
  - codehilite:              # Подсветка синтаксиса через Pygments
      use_pygments: true
      guess_lang: true       # Автоматическое определение языка
      linenums: true         # Нумерация строк
      linenums_style: table  # Стиль нумерации (в виде таблицы)
      css_class: highlight   # CSS класс для стилизации
      
  - pymdownx.highlight:      # Альтернативная подсветка синтаксиса
      use_pygments: true
      linenums: true
      anchor_linenums: true  # Якоря для номеров строк
      line_spans: __span
      pygments_lang_class: true
      
  - pymdownx.inlinehilite    # Подсветка встроенного кода
  - pymdownx.snippets        # Вставка сниппетов
  - pymdownx.superfences:    # Улучшенные блоки кода
      preserve_tabs: true    # Сохранение табуляции
  - toc:
      permalink: true       # Включить якорные ссылки
      toc_depth: 6         # Опционально: глубина оглавления (1-6)
    # permalink_symbol: "🔗"  # Опционально: изменить символ (по умолчанию "#")

# Плагины
plugins:
  - search:                  # Поиск по документации
      lang:  [ru, en]        # Поддержка языков
  - tags                     # Теги для страниц
  - git-revision-date-localized  # Показывает дату последнего изменения
  # - minify:
  #     minify_html: true  # Включает минификацию HTML
  #     minify_js: true    # Опционально: минификация JavaScript
  #     minify_css: true   # Опционально: минификация CSS

# Дополнительные настройки
extra:
  images_dir: images         # Директория для изображений
  
  # Дополнительные рекомендуемые настройки
  # analytics:
  #   provider: google         # Можно добавить Google Analytics
  #   property: UA-XXXXX-Y     # Ваш идентификатор
  # Социальные ссылки
  # social:                    
  #     - icon: fontawesome/brands/github
  #       link: https://github.com/yourname
  #     - icon: fontawesome/brands/twitter
  #       link: https://twitter.com/yourname